# Shopkeepers-APISamples

./: .project  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/blablubbabc/shopkeepersAPISamples/: MyTradeEffect.java  ShopkeepersAPISamplesPlugin.java  ShopkeepersListener.java
src/main/java/de/blablubbabc/shopkeepersAPISamples/itemUpdates/: ItemUpdater.java  ShopkeeperItemUpdateListener.java
src/main/java/de/blablubbabc/shopkeepersAPISamples/tradeEvents/: MyTradeEffect.java  ShopkeepersTradeListener.java
src/main/java/de/blablubbabc/shopkeepersAPISamples/ui/: ShopkeepersUIListener.java
src/main/resources/: config.yml  plugin.yml
